# Archived Results (old)
PRED_DIR=../digenei1

# Current Results (new)
CURR_DIR=../digenei2

REF_SOURCE=generif
TAXON_NAME=hum
TAXON_ID=9606

DIRECT_GD_PREFIX=txt/direct_gene_disease
PROFILE_GD_PREFIX=txt/profile_gene_disease
MESH_PREFIX=txt/mesh
SQL_PREFIX=txt/sql

OUTPUT_DIR=txt

BIGTMP_DIR=tmp

SQL_CMD=mysql-dbrc wcdb
SQL_CMD2=mysql-dbrc wcdb2

# Location of the CTD gene_disease_relations.tsv
CTD_FILE1=../CTD/gene_disease_relations-2008-11-xx.tsv
CTD_FILE2=../CTD/gene_disease_relations-2009-03-29.tsv

# Location of BioMart Gene information
BIOMART_FILE=../cmp-digenei2/biomart-gene/BioMartGene-2009-04-xx.txt

# Location of GCI score
GCI_FILE=../gci/gci-scores-2007.csv

# Default date filter - only tuples with article dates > FILTER_YEAR
# are kept in the validation set 
FILTER_YEAR=2007
