# Archived Results (old)
PRED_DIR=../digenei1

# Current Results (new)
CURR_DIR=../digenei2

REF_SOURCE=generif
TAXON_NAME=hum
TAXON_ID=9606

DIRECT_GD_PREFIX=txt/direct_gene_disease
PROFILE_GD_PREFIX=txt/profile_gene_disease
MESH_PREFIX=txt/mesh
SQL_PREFIX=txt/sql

OUTPUT_DIR=txt

BIGTMP_DIR=tmp

SQL_CMD=mysql-dbrc wcdb
SQL_CMD2=mysql-dbrc wcdb2

# Location of the CTD gene_disease_relations.tsv
CTD_FILE1=../CTD/gene_disease_relations-2008-11-xx.tsv
CTD_FILE2=../CTD/gene_disease_relations-2009-03-29.tsv

# Location of BioMart Gene information
BIOMART_FILE=../BioMart/BioMartGene-2010-08-25.txt

# Location of GCI score
GCI_FILE=../gci/gci-scores-2007.csv

# Default date filter - only tuples with article dates > FILTER_YEAR
# are kept in the validation set 
FILTER_YEAR=2006
# Count only recent articles newer than YEARMIN
FILTER_YEARMIN=2003

# MeSH MIM2GENE files
MIM2GENE_FILE1=../mesh-mim2gene/mesh-mim2gene-2010AA-Gene-2007-02-13.txt
MIM2GENE_FILE2=../mesh-mim2gene/mesh-mim2gene-2010AA-Gene-2010-04-30.txt